<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>
  <script>
    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter New To Do");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")'> edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var editTodo = function(index){
      var newText = prompt("Editing To Do...", allTodos[index].text);
      alert("Changed to " + "'" + newText + "'");
      loadFile("./editTodo?index=" + index + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }
    var deleteTodo = function(index){
      var newText = prompt("Deleting To Do...", allTodos[index].text);
      //alert(newText);
      loadFile("./deleteTodo?index=" + index + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }

  </script>
  <style>

    body{
      background-color: Blue ;
    }
    h1{
      font-family: Arial;
      color: Gold;
    }
    button{

    }
  </style>
</head>
<body onload='loadAllTodos()'>
  <h1>To Do List</h1>
  <button onclick='addNewTodo()'> Add New </button>
</body>
  <div id='todoList'> </div>
</html>
