<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#backButton{
  position: fixed;
  display:none;
}
#feedList .listButton,
#itemWrapper .listButton{
  display: block;
  width: 100%;
  padding:0;
}
.heading{
  text-align:center;
  margin-top: 0;
  font-size: 40px;
  color: darkgreen;
}

.actionButton{
  font-size: 25px;
  margin: auto;
}
.selected{
  background: gold;
}
#listWrapper{
  left: 0px;
  position: absolute;
  width: 30%;
  background: gray;
}
#itemWrapper{
  left: 30%;
  position: absolute;
  width: 30%;
  background: lightgray;
  text-align: center;
}
#detailsWrapper{
  position: absolute;
  right: 0px;
  width: 40%;
  text-align:center;
}

#detailsWrapper, #itemWrapper, #listWrapper{
    height: 100%;
    overflow: scroll;
}
@media (max-width: 500px){
  #detailsWrapper, #itemWrapper, #listWrapper{
     width: 100%;
     left: 0px;
  }
  #backButton{
    display: block;
  }

  body.state0 #backButton{
    display: none;
  }
  body.state0 #listWrapper{
    display: block;
  }
  body.state0 #itemWrapper{
    display: none;
  }
  body.state0 #detailsWrapper{
    display: none;
  }

  body.state1 #backButton{
    display: block;
  }
  body.state1 #listWrapper{
    display: none;
  }
  body.state1 #itemWrapper{
    display: block;
  }
  body.state1 #detailsWrapper{
    display: none;
  }

  body.state2 #backButton{
    display: block;
  }
  body.state2 #listWrapper{
    display: none;
  }
  body.state2 #itemWrapper{
    display: none;
  }
  body.state2 #detailsWrapper{
    display: block;
  }
}

body{
  margin: 0;
}

#addButton{
  position: fixed;
    margin-left: -25px;
      bottom: 10px;
}

#logoutButton{
  display: block;
  margin: auto;
  width: 130px;
}

.listButton .thumbnail{
  height: 100px;
  width: 100px;
  float: left;
  background: url(./rss.png);
  background-size: contain;
}

.listButton .title{
  text-align: left;
  font-size: 20px;
  width: calc(100% - 110px);
  margin-left: 110px;
}

.listButton .subtitle{
  text-align: left;
  font-size: 15px;
  width: calc(100% - 110px);
  margin-left: 110px;
}

#feedList .menuButton{
  display: block;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
  padding: 5px 20px;
  line-height: 24px;
}
.thumbnail{
height: 100px;
width: 100px;
display: block;
margin: auto;
box-shadow: 0px 0px 10px;
}
</style>

</script>
  <script>
  function validateEmail(email)
{
    var re = /\S+@\S+\.\S+/;
    return re.test(email);
}

    var state = 0;
    var allFeeds = []
    var allItems = []
    var loadAllFeeds = function(){
      loadFile("./getAllFeeds", function(data){
        createFeedMarkup(data);
      });
    }
    var addNewFriend = function(){
      var text = prompt("Enter Friend's Email");
      if(validateEmail(text)){
        loadFile("./addFriend?email=" + text, function(data){
          data = JSON.parse(data);
          console.log(data);
          var f = data.friends || [];
          createFriendMarkup(f);
        });
      }
      else{
        alert("Enter correct email")
      }
    }

    var allFriends = [];
    var createFriendMarkup = function(flist){
      allFriends = flist;
      var markup = "";
      for(var i = 0; i < flist.length; i++){
        markup = markup + "<div class='listButton'>"+
        "<div class='title'>" + flist[i] + "</div>"+
        '<a class="waves-effect waves-light btn red" href="javascript:deleteFriend('+ i +')"><i class="material-icons left">delete</i>Delete</a>'+
        '<a class="waves-effect waves-light btn blue" href="javascript:messageFriend('+ i +')"><i class="material-icons left">email</i>Message</a>'+
        "</div>"
      }
      document.getElementById("friendList").innerHTML = markup;
    }
    var editFeed = function(index){
      var newText = prompt("Editing feed...", allFeeds[index].title);
      if(newText != null){
        loadFile("./editFeed?id=" + allFeeds[index].id + "&newText="
        + newText, function(data){createFeedMarkup(data)});
      }
    }

    var deleteFriend = function(index){
      var flag = confirm("Delete friend '" + allFriends[index] +"'?");
      if(flag != false){
        loadFile("./deleteFriend?email=" + allFriends[index] + "&index="  + index, function(data){
             data = JSON.parse(data);
             var f = data.friends || [];
             createFriendMarkup(f);
        });
      }
    }

    var goBack = function()
    {
      state = state - 1;
      updateBodyClass();
      console.log(state);
      var y = function(){if(state == 1){
        $("#itemWrapper .listButton").removeClass("selected");
      }
      else if(state == 0){
        $("#listWrapper .listButton").removeClass("selected");
      }}
      setTimeout(y, 1000);
    }

    var updateBodyClass = function()
    {
      document.getElementsByTagName("body")[0].className = "state" + state;
    }

    var itemSelected = function(index){
      state = 2;
      updateBodyClass();
      document.getElementById("detailsWrapper").innerHTML = "<h1> Loading ...</h1>"
      $("#itemWrapper .listButton").removeClass("selected");
      $($("#itemWrapper .listButton")[index]).addClass("selected")
      feedObj = allItems[index];
      var markup =
             "<h1>" + feedObj.name + "</h1>"+
            "<img src='" + feedObj.artworkUrl100 + "'>" +
             "<h2>" + feedObj.artistName + "</h2>";
        document.getElementById("detailsWrapper").innerHTML = markup;
    }

    var feedSelected = function(index){
      state = 1;
      updateBodyClass();
      document.getElementById("itemWrapper").innerHTML = "<h1> Loading ... </h1>"
      $("#feedList .listButton").removeClass("selected");
      $($("#feedList .listButton")[index]).addClass("selected")

      var url = allFeeds[index].text;
      loadFile("./getFeedData?url=" + url, function(data){
        var x = JSON.parse(data);
        var title = x.feed.title;
        var items = x.feed.results;
        allItems = items;
        var markup = "<h1 class='heading'>"+ title + "</h1>" +
        '<a class="waves-effect waves-light btn blue" href=javascript:editFeed(' + index +')><i class="material-icons left">create</i>Rename</a>' +
        '<a class="waves-effect waves-light btn red" href=javascript:deleteFeed(' + index +')><i class="material-icons left">not_interested</i>Delete</a>'
        for(var i = 0; i < items.length; i++){
          markup = markup + "<button class='listButton' onclick='itemSelected(" + i + ")'>" +
             "<div class='thumbnail' style='background-image:url(" + items[i].artworkUrl100 + ")'></div>"+
             "<div class='title'>" + items[i].name + "</div>"+
              "<div class='subtitle'>" + items[i].artistName + "</div>"+
          "</button>";
        }
        document.getElementById("itemWrapper").innerHTML = markup;

      });
    }
    var mainAux = function(){
      state = 0;
      updateBodyClass();
      //loadAllFeeds();
      menuButtonClicked(0);
    }

var main = function(){
  //return;
  loadFile("/loginStatus", function(data){
    if(data === "0"){
      window.location.href='./login.html'
      return;
    }
    else{
      mainAux();
      //document.getElementById("accountInfo").innerHTML = data;
    }
  });
}

var doLogout = function()
{
  var x = confirm("Logout now?")
  if(x){
    loadFile("./logout", function(d){window.location.reload()})
  }
}

var menuButtonClicked = function(index)
{
  state = 1;
  updateBodyClass();
  $("#feedList .menuButton").removeClass("selected")
  $("#feedList .menuButton:nth-of-type(" + (index+1) + ")").addClass("selected")
  $("#itemWrapper .wrapper").fadeOut(0);
  $("#itemWrapper .wrapper:nth-of-type(" + (index+1) + ")").fadeIn();
  switch(index){
    case 0: //Account
      break;
    case 1: // friends
      loadFile("./getUserInfo", function(data){
         data = JSON.parse(data);
         var f = data.friends || [];
         createFriendMarkup(f);
      })
      break;
  }
}

</script>
</head>
<body onload='main()'>
<div id='listWrapper'>
  <h1 class='heading'>ChatRoom</h1>

  <div id='feedList'>
    <a href="javascript:menuButtonClicked(0)" class="menuButton waves-effect waves-teal"><i class="left material-icons">account_circle</i>Account</a>
    <a href="javascript:menuButtonClicked(1)" class="menuButton waves-effect waves-teal"><i class="left material-icons">face</i>Friends</a>
    <a href="javascript:menuButtonClicked(2)" class="menuButton waves-effect waves-teal"><i class="left material-icons">filter_list</i>Channels</a>
    <a href="javascript:menuButtonClicked(3)" class="menuButton waves-effect waves-teal"><i class="left material-icons">exposure_plus_1</i>Memberships</a>
    <a href="javascript:menuButtonClicked(4)" class="menuButton waves-effect waves-teal"><i class="left material-icons">email</i>Inbox</a>
   </div>

</div>
<div id='itemWrapper'>
  <div id='accountWrapper' class='wrapper'>
    <h1 class='heading'>Account</h1>
    <div class='thumbnail circle'> </div>
    <div class="row">
              <div class="input-field col s6">
                <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                <label for="first_name" class="">First Name</label>
              </div>
              <div class="input-field col s6">
                <input id="last_name" type="text">
                <label for="last_name">Last Name</label>
              </div>
    </div>
    <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i>Logout</a>

  </div>
  <div id='friendsWrapper' class='wrapper'>
    <h1 class='heading'>Friends</h1>
    <div class='list' id='friendList'> </div>
    <a id='addButton' href='javascript:addNewFriend()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

  </div>
  <div id='channelsWrapper' class='wrapper'>
    <div class='list' id='channelList'> </div>
    <h1 class='heading'>Channels</h1>
    <a id='addButton' href='javascript:addNewChannel()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>


  </div>
  <div id='membershipWrapper' class='wrapper'>
    <div class='list' id='membershipList'> </div>
    <h1 class='heading'>Membership</h1>

  </div>
  <div id='inboxWrapper' class='wrapper'>
    <h1 class='heading'>Inbox</h1>
    <div class='list' id='messageList'> </div>
    <a id='addButton' href='javascript:addNewMessage()'class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>

  </div>

</div>
<div id='detailsWrapper'>
</div>
  <button class='actionButton' id='backButton' onclick='goBack()'> Back </button>
</body>

</body>
</html>
