<!doctype html>
<html>
<body style= "background:linear-gradient(to bottom, #0066cc 0%, #ffffff 100%);">
<head><h1><center style="font-family: Verdana "><b><u>Resume</u></b><center><h1><head>
<body>

	<center><img src="KDProfilePic.jpg" width="300"height= "300"><center>

		<center style="font-size: 30%"><a href='tel: '623-640-6536> 623-640-6536 </a>
		<center style="font-size: 90%"><a href='mailto: krdiaz@asu.edu'> KRDiaz@asu.edu </a>
		<center style="font-size: 90%"><a href= 'https://goo.gl/maps/zcPd34LFtXk' target='_blank'> 1655 E. 		University Dr. </a>
		<br>
		<br>
		<br>
		<br>
		<br>

<div align="left"><h4 style= "font-family: Verdana"><h4><u><small>Objective:</u></h4>
			<p><h5>To make delivery of information, entertainment, and more by means of video more commonplace and avaliable to the masses. I believe in the power of video and the impact it's had with the coupling of the internet. In the same vein the typewriter allowed more people to be able to type, I believe being able to produce content for companies will be just as valuable.</small><h5></p>

<br>

<div align="left"><h3 style= "font-family: Verdana"><h3><u><small>Skills:</u></h3>
			<p><h4>Driven and disciplined on any goal I set my mind to. I'm also capable of limiting myself and having restraint when I need to. Proficient in media editing with a focus on video as well as hitting deadlines in a timely fashion.</small><h4></p>

<br>

<div align="left"><h3 style= "font-family: Verdana"><h3><u><small>Experience:</u></h3>
			<p><h4>I was in Media Productions for all 4 years of high school at Mountain Ridge High School where I learned the bulk of my editing using Adobe Premiere Pro and was in charge of editing videos for the announcements as well as different assignments where creativity was just as important as hitting the deadline. We also we're responsible for filming all the major events that went on in Mountain Ridge including Spirit Assemblies, Football games, and events. Media Productions also taught me how to storyboard and properly schedules shoots for recording.

<br>

			<p><h4>I took the skills I learned in Media Productions and created my personal<a href="https://www.youtube.com/TKD123" target="_blank"> YouTube Channel.</a> I was committed to making a video a day about my 2 biggest passions, gaming and music. This channel mainly gave me a vision of what other people could do and accomplish if they had the same resources. That creating content was my version of an up and coming author writing short stories or editorials in their free time. I also self taught myself Final Cut Pro which was difficult at first as well as learning how to properly take advantage of SEO on YouTube and other Google platforms. This ranges from learning how to properly tag videos and create thumbnails that entice people to watch the video.

<br>
			<p><h4>However I wanted more, I became comfortable with my original channel and wanted to do bigger videos. Videos with research behind them and scripts, that's when I found Playstation Follower. A channel under Follower Entertainment that focused on all things Playstation, it was perfect for me. They we're looking for new hires to create content for the channel and I didn't hesitate to apply. I even kept interaction high with the current creators on the channel so that I may have the pleasure of being apart of the team, eventually it happened. I became a content creator for Playstation Follower where I made tons of videos that required scripts and research. It was amazing, however in early 2018 the head of Follower was looking to stop Follower Entertainment. He gave me 2 choices as the main creator of Playstation Follower, pick up the channel as my own with the current creators on the channel and change the anme or the channel will be deleted as Follower Entertainment became no more. I chose to keep the channel as my own and it's now <a href="https://YouTube.com/PlaystationSource" target="_blank"> Playstation Source.</a> I'm so proud of the community we've built with PSS and even do a weekly podcast called <i>Cross Circle</i> as well. I still continue to create content for the channel and I love every second of it, it I weren't doing it I genuinely don't know what I'd be doing.

<br>
<br>
<br>

<div align="left"><h3 style= "font-family: Verdana"><h2><u><small>References:</u></h2>
	<ol>
		<h2><li>Mark Nelson <a href='tel: '623-512-3667>623-512-3667</a><h2></li>
		<h2><li>Michael Bauer <a href= 'tel '201-741-4326>201-741-4226</a><h2></li>
		<h2><li>David Beemster<a href ='tel '262-227-1036>262-227-1036</a><h2></li>
		<h2><li>Gunnar Edington <a href ='tel '989-413-3712>989-413-3712</a><h2></li>
	</ol>
<br>
<br>
<br>

<div align="left"><h3 style= "font-family: Verdana"><h2><u>Education:</u></h2>
<br>
	<center><table style="border: 3px solid black; width: 50%">
		<tr>
			<th>School</th>
			<th>Achieved</th>
		</tr>
		<tr>
			<td>Mountain Ridge</td>
			<td>HS Graduate</td>
		</tr>
		<tr>
			<td>Rio Salado College</td>
			<td>15 Credit Hours</td>
		</tr>
		<tr>
			<td>Glendale Community College</td>
			<td>Associates Degree</td>
		</tr>
		<tr>
			<td>Arizona State University</td>
			<td>Current Student</td>
		</tr>









































		</body>
		</html>
